import { useState, useMemo, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Search, Plus, Minus, ChevronRight, ShoppingBag, RefreshCw } from 'lucide-react';
import { useStore } from '../store';
import menuData from '../data/menuData.json';

export const Home = () => {
  const { products, fetchProducts, cart, user, addToCart, removeFromCart, updateQuantity, isLoading, error } = useStore();
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
  const [searchQuery, setSearchQuery] = useState('');
  const navigate = useNavigate();

  useEffect(() => { 
    fetchProducts();
  }, [fetchProducts]);

  // Default selection
  useEffect(() => {
    if (!selectedCategory && menuData.categories.length > 0) {
      setSelectedCategory(menuData.categories[0].name);
    }
  }, [selectedCategory]);

  const filteredProducts = useMemo(() => {
    let items = products;
    if (searchQuery) {
      const q = searchQuery.toLowerCase();
      items = items.filter(p => 
        p.name.toLowerCase().includes(q) || 
        (p.description || '').toLowerCase().includes(q)
      );
    } else if (selectedCategory) {
      items = items.filter(p => (p.sub_category || p.category) === selectedCategory);
    }
    return items;
  }, [products, selectedCategory, searchQuery]);

  if (isLoading && products.length === 0) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-white">
        <div className="w-8 h-8 border-4 border-red-500/10 border-t-red-500 rounded-full animate-spin mb-4"></div>
        <p className="text-[10px] font-black uppercase text-gray-400 tracking-widest">Loading Fresh Menu</p>
      </div>
    );
  }

  if (!isLoading && products.length === 0) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-white px-8 text-center">
        <div className="text-4xl mb-6">🍛</div>
        <h2 className="text-xl font-black text-gray-900 mb-2 uppercase tracking-tight">Menu is Empty</h2>
        <p className="text-gray-500 text-xs mb-8 leading-relaxed font-medium">
          {error ? `Connection Error: ${error}` : "Our chefs are currently updating the menu. Please check back in a moment."}
        </p>
        <button 
          onClick={() => fetchProducts()}
          className="w-full max-w-xs bg-red-500 text-white font-black py-4 rounded-2xl text-[10px] uppercase tracking-widest shadow-lg shadow-red-500/20 active:scale-[0.97] transition-all flex items-center justify-center gap-2"
        >
          <RefreshCw size={14} className={isLoading ? 'animate-spin' : ''} />
          Refresh Menu
        </button>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white pb-32 transition-all duration-500 font-sans">
      {/* ─── 1. Minimal Header ─── */}
      <header className="px-6 py-6 flex justify-between items-center bg-white sticky top-0 z-50 border-b border-gray-50">
        <div>
          <h1 className="text-2xl font-black text-gray-900 tracking-tighter leading-none">JK RESTAURANT</h1>
          <p className="text-[9px] uppercase font-bold text-gray-400 tracking-[0.2em] mt-1.5">Highway's Finest • Pure Veg</p>
        </div>
        <button onClick={() => navigate('/cart')} className="p-3 bg-gray-50 rounded-2xl text-gray-900 relative active:scale-90 transition-all">
          <ShoppingBag size={20} strokeWidth={2.5} />
          {cart.length > 0 && (
            <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-[9px] font-black rounded-full flex items-center justify-center border-2 border-white">
              {cart.reduce((s, i) => s + i.quantity, 0)}
            </span>
          )}
        </button>
      </header>

      {/* ─── 2. Search Bar ─── */}
      <div className="px-6 pt-4">
        <div className="relative">
          <input 
            type="text" 
            placeholder="Search for dishes, cravings..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full bg-gray-50 border-none rounded-2xl py-4 pl-12 pr-4 outline-none text-sm font-bold text-gray-900 placeholder:text-gray-400 focus:ring-2 focus:ring-gray-100 transition-all"
          />
          <Search size={18} className="absolute left-4 top-4 text-gray-400" />
        </div>
      </div>

      {!searchQuery && (
        /* ─── 3. What's on your mind? Grid ─── */
        <section className="px-6 pt-10">
          <h2 className="text-sm font-black text-gray-800 mb-8 uppercase tracking-widest text-center">What's on your mind?</h2>
          <div className="grid grid-cols-4 sm:grid-cols-6 lg:grid-cols-8 gap-x-4 gap-y-8">
            {menuData.categories.map((cat) => (
              <button
                key={cat.name}
                onClick={() => { setSelectedCategory(cat.name); window.scrollTo({ top: 380, behavior: 'smooth' }); }}
                className="flex flex-col items-center group transition-all outline-none"
              >
                <div className={`w-16 h-16 rounded-full overflow-hidden mb-3 border-[3px] transition-all duration-500 flex items-center justify-center bg-gray-50 ${
                  selectedCategory === cat.name ? 'border-red-500 scale-110 shadow-xl shadow-red-500/10' : 'border-white'
                }`}>
                  {cat.image_url ? (
                    <img src={cat.image_url} alt={cat.name} className="w-full h-full object-cover" />
                  ) : (
                    <div className="w-full h-full bg-gray-100" />
                  )}
                </div>
                <span className={`text-[10px] text-center font-black uppercase tracking-tighter transition-colors ${
                  selectedCategory === cat.name ? 'text-red-500' : 'text-gray-400'
                }`}>
                  {cat.name}
                </span>
              </button>
            ))}
          </div>
        </section>
      )}

      {/* ─── 4. Filtered List Section ─── */}
      <section className="px-6 mt-12 animate-in fade-in slide-in-from-bottom-8 duration-700">
        <div className="flex items-center justify-between mb-8">
          <div>
            <h2 className="text-2xl font-black text-gray-900 tracking-tight leading-none">
              {searchQuery ? 'Search Results' : selectedCategory}
            </h2>
            <div className="w-8 h-1 bg-red-500 mt-2 rounded-full"></div>
          </div>
          <span className="text-[10px] font-black text-gray-300 uppercase tracking-widest">{filteredProducts.length} Options</span>
        </div>

        {filteredProducts.length === 0 ? (
          <div className="text-center py-20 bg-gray-50 rounded-[2.5rem] border border-dashed border-gray-200">
             <p className="text-gray-400 font-bold text-xs">No items found in this category.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {filteredProducts.map((p) => {
              const cartItem = cart.find(i => i.id === p.id);
              return (
                <div key={p.id} className="flex items-center justify-between p-5 bg-white border border-gray-100 rounded-[2rem] shadow-sm hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300 group">
                  <div className="flex items-center gap-5 flex-1">
                    <div className="w-20 h-20 rounded-[1.5rem] overflow-hidden bg-gray-50 flex-shrink-0 border border-gray-50">
                      <img src={p.image_url} alt={p.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
                    </div>
                    <div className="flex-1 min-w-0">
                      <h3 className="font-black text-gray-900 group-hover:text-red-500 transition-colors truncate text-sm uppercase tracking-tight">{p.name}</h3>
                      <p className="text-[11px] text-gray-400 font-bold mt-1 line-clamp-1 italic">{p.description || 'Specially prepared for you'}</p>
                      <div className="flex items-center gap-2 mt-2">
                        <span className="text-sm font-black text-gray-900">₹{user?.is_student ? p.student_price : p.base_price}</span>
                        {user?.is_student && <span className="text-[9px] font-black text-emerald-500 bg-emerald-50 px-1.5 py-0.5 rounded-full">STUDENT PRICE</span>}
                      </div>
                    </div>
                  </div>
                  
                  <div className="ml-4">
                    {cartItem ? (
                      <div className="flex items-center bg-red-500 rounded-[1.2rem] overflow-hidden shadow-lg shadow-red-500/30">
                        <button 
                          onClick={() => cartItem.quantity === 1 ? removeFromCart(p.id) : updateQuantity(p.id, cartItem.quantity - 1)}
                          className="p-3 text-white active:scale-75 transition-all"
                        >
                          <Minus size={14} strokeWidth={3} />
                        </button>
                        <span className="w-6 text-center text-xs font-black text-white">{cartItem.quantity}</span>
                        <button 
                          onClick={() => updateQuantity(p.id, cartItem.quantity + 1)}
                          className="p-3 text-white active:scale-75 transition-all"
                        >
                          <Plus size={14} strokeWidth={3} />
                        </button>
                      </div>
                    ) : (
                      <button 
                        onClick={() => addToCart(p)}
                        className="bg-white border-2 border-red-500 text-red-500 w-12 h-12 rounded-[1.2rem] flex items-center justify-center font-black hover:bg-red-500 hover:text-white transition-all active:scale-90 shadow-sm"
                      >
                        <Plus size={20} strokeWidth={3} />
                      </button>
                    )}
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </section>

      {/* ─── 5. Sticky Pro Cart Bar ─── */}
      {cart.length > 0 && (
        <div className="fixed bottom-8 left-6 right-6 z-50 max-w-lg mx-auto">
           <button 
             onClick={() => navigate('/cart')}
             className="w-full bg-gray-900 text-white rounded-[2rem] py-5 px-8 flex items-center justify-between shadow-[0_15px_40px_rgba(0,0,0,0.3)] active:scale-[0.98] transition-all animate-in slide-in-from-bottom-10 duration-700"
           >
             <div className="flex items-center gap-4">
               <div className="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center">
                 <ShoppingBag size={20} />
               </div>
               <div className="text-left">
                 <p className="font-black text-[10px] uppercase tracking-widest text-white/50">{cart.reduce((s, i) => s + i.quantity, 0)} Items Added</p>
                 <p className="font-black text-sm">₹{cart.reduce((s, i) => s + (user?.is_student ? i.student_price : i.base_price) * i.quantity, 0)} • View Cart</p>
               </div>
             </div>
             <ChevronRight size={24} strokeWidth={3} className="text-red-500" />
           </button>
        </div>
      )}
    </div>
  );
};
